start cmd /c "cd c:\Code\trlm_repo && ne 1"
start cmd /c "cd c:\Code\trlm_repo && ne 2"
start cmd /c "cd c:\Code\trlm_repo && ne 3"
start cmd /c "cd c:\Code\trlm_repo && ne 4"
start cmd /c "cd c:\Code\trlm_repo && ne 5"